<html>
<head>
<title>Albert's Coffee Bar</title>
<meta charset="UTF-8">
<meta name="author" content="BIRTALAN ALBERT"
<meta name="description" content="ALBERT'S PAGE"
<meta name="keywords" content="Albert, coffee, bar">
<style>
.navigation	img {height: 200px; margin-left: 43%; margin-top: 25px}
.navigation h1 {text-align: center; font-family: arial; font-size: 60px; background-color: rgb(250, 235, 215,0.8);}
.menubar li {margin: 121px; align: center; display: inline; font-family: arial; font-size: 25px; font-weight: bold;}
.footer {background-color: saddlebrown; padding: 20px;}
.copyright {font-weight: bold; font-family: arial;}
.contact {font-weight: bold; font-family: arial;}
.data1 {display:block; font-family: arial}
.data2 {display: block; font-family: arial}
.footer img {height: 25px}
.menufooter {background-color: saddlebrown; padding-bottom: 10px; padding-top: 15px; padding-left: 3px; padding-right: 3px;}
.section {background-position: center; background-color: rgb(250, 235, 215,0.8);font-family: arial;padding-bottom: 20px; padding-top: 15px; text-align: center}
.section img {height: 400; margin-left: 0%}
.section h2 {font-size: 40; color: saddlebrown} p1 {font-size: 22}
.section h3 {font-size: 35; color: saddlebrown} p2 {font-size: 18}
body {background-image: url("coffee.jpg"); background-position: bottom;}
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(250, 235, 215, 0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: saddlebrown;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: black;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: saddlebrown;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: black;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="webdesign.html">HOME</a>
  <a href="features.html">FEATURES</a>
  <a href="staff.html">STAFF</a>
  <a href="media.html">MEDIA</a>
  <a href="map.html">MAP</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<body>
	<header class="navigation">
	<a href="file:///Users/birtalanalbi/Documents/MESTERI/WEBDESIGN/webdesign.html" title="Freepik">
	<img src="logo.png" class="img"></a>
	<h1 style="color: saddlebrown";>Albert's Coffee Bar</h1>
	<ul style="color:#f5f5dc"; class="menubar">
		<menufooter class="menufooter">
	<li><a href="features.html" style="color: white";>FEATURES</a></li>
	<li><a href="staff.html" style="color: white";>STAFF</a></li>
	<li><a href="media.html" style="color: white";>MEDIA</a></li>
	<li><a href="map.html" style="color: white";>MAP</a></li>
		</menufooter>
	</ul>

	<main>
		<section class=section>
			<h2>WHERE YOU CAN FIND US?</h2>

			<article>
			</article>
			<h2> <h2>
			<article>
			</article>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.55338200801!2d23.587057615221763!3d46.773699153133464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e9e9d24e2e9%3A0x7bf8ea722f54c00a!2sPia%C8%9Ba%20Mihai%20Viteazu%2040%2C%20Cluj-Napoca%20400151!5e0!3m2!1shu!2sro!4v1638223023317!5m2!1shu!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</section>


	</header>

	<footer class="footer">
	<p class="copyright" style= "color:#f5f5dc;">Copyright © Birtalan Albert 2021</p>
	<p1 class="contact" style= "color:#f5f5dc;">CONTACT</p1>
	<p2 class="data1" style= "color:#f5f5dc;">Phone number: +40 770 481 130</p2>
	<p3 class="data2" style= "color:#f5f5dc;">E-mail: birtalanalbi@yahoo.com</p3>
	<a href="https://www.facebook.com" title="facebookicon">
	<img src="facebookicon.png" class="img"></a>
	<a href="https://www.instagram.com" title="instagramicon">
	<img src="instagramicon.png" class="img"></a>
	</footer>

</body>
</html>
